version: "3"

services:

  av:
    volumes:
      - av-sync:/code:nocopy

  av_worker:
    volumes:
      - av-sync:/code:nocopy

  av_requirements:
    volumes:
      - av-sync:/code:nocopy

volumes:

   av-sync:
     external: true

